<!DOCTYPE html> 
<html> 
    <head> 
        <title>Trabalho 3 - Othello</title> 
        <script src="othello.js"></script>
        <style type="text/css">
            #board {
                width: 800px;
                height: 800px;
                background-color: green;
            }

            #board, td {
                border: 2px double black;
            }

            td {
                position: relative;
            }

            .circle {
                width: 100%;
                height: 100%;
                border-radius: 50%;
                position: absolute;
                left: 0;
                top: 0;
            }
        </style>
    </head>
    <body>
        <table id="board">
            
        </table>
    </body> 
</html>